source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "~> 4.3.3"

gem "webrick", "~> 1.8"


gem "kramdown-math-katex", "~> 1.0"

gem "duktape", "~> 2.7"
